<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightsOfCSharpiaLib.Common.RandomGenerator" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAAQAAAAAgAAAAAACABAAAAAAACAA=</HashCode>
      <FileName>Common\RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Creature" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAE=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.EnemyMage" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAIAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Creatures\EnemyMage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.EnemyWarrior" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAIAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Creatures\EnemyWarrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Hero" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAAAAAAAQBAABBAACAAAAAAACEACA=</HashCode>
      <FileName>Creatures\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Mage" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAJAIAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Unit" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAACAAAAEAAAAQIAIAEAAAhAAAAgQAAYAA=</HashCode>
      <FileName>Creatures\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Warrior" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAJAIAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Engine.BattleEngine" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Engine\BattleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Belt" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Belt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Hood" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Hood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Robe" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Robe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Slippers" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Slippers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Staff" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Equipment" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Items\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Gloves" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Gloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Item" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAkAAAAAAAQgRAAAAEQAAAAQACAABAAgE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Armour" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Boots" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Helmet" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Shield" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Sword" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Inventory" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAACgAAAAAAEAAAAAABEAAA=</HashCode>
      <FileName>Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.MageBasicAttack" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\MageBasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.Spell" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAggAAAAAAAABAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Spells\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.SpellBookCollection" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\SpellBookCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.WarriorBasicAttack" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\WarriorBasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KnightsOfCSharpiaLib.Spells.SpellDamage" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\SpellDamage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.IEnemy" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Creatures\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.IScalable" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAACAAAAAAACAAAA=</HashCode>
      <FileName>Creatures\IScalable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KnightsOfCSharpiaLib.Creatures.MageType" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQCAAAAAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Creatures\MageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Creatures.WarriorType" Collapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAkAEAAAAAAAAYAAAAAAEAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Creatures\WarriorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Items.ItemRarity" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemRarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Items.ItemType" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAQIAAAAAAAAAgAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Spells.DamageTypeEnum" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAA=</HashCode>
      <FileName>Spells\DamageTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>