<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightsOfCSharpiaLib.Common.RandomGenerator" Collapsed="true">
    <Position X="25.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAAQAAAAAgAAAAAACABAAAAAAACAA=</HashCode>
      <FileName>Common\RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Creature">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAIAAQAAgAAAQAQAAAAAAA=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.EnemyMage">
    <Position X="2" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAQAAAIAAAAAEAAIAAQAAAAA=</HashCode>
      <FileName>Creatures\EnemyMage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.EnemyWarrior">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAQAAAIAAAACEAAIAAQAAAAA=</HashCode>
      <FileName>Creatures\EnemyWarrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Hero">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAACAAAAAAAAEAAAAAAQBAABBAACAAAAAAgCEACA=</HashCode>
      <FileName>Creatures\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Mage">
    <Position X="10.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAJAIAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Unit">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAACAAAAEAAAAQIAIAEAAAhAAAAgQAAYAA=</HashCode>
      <FileName>Creatures\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Warrior">
    <Position X="8.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAJAIAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Engine.BattleEngine">
    <Position X="21" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Engine\BattleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Exceptions.CombatantsDeadException">
    <Position X="25.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CombatantsDeadException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Exceptions.InsufficientManaException">
    <Position X="25.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InsufficientManaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Armour">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Belt">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Belt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Hood">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Hood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Robe">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Robe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Slippers">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Slippers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Staff">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Caster\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Equipment">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Items\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Gloves">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Gloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Item">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAkAAEAAAAAAQAAAAEQAAAAQACAABAAAE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Boots">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Helmet">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="KnightsOfCSharpiaLib.Items.Item" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.627" />
        <Point X="5.25" Y="2.627" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Shield">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Items.Sword">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Melee\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Inventory">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAACgAAAAAAEAAAAAABEAAA=</HashCode>
      <FileName>Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Annotations.PathReferenceAttribute">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Annotations.AspMvcAreaAttribute">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Annotations.AspMvcPartialViewAttribute">
    <Position X="25.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Annotations.AspMvcViewAttribute">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.MageBasicAttack">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\MageBasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.Spell">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAggAAAAAAAABAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Spells\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.SpellBookCollection">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\SpellBookCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.WarriorBasicAttack">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\WarriorBasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KnightsOfCSharpiaLib.Engine.AttackLog">
    <Position X="21" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\AttackLog.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KnightsOfCSharpiaLib.Spells.SpellDamage">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\SpellDamage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.ICombatant">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAEAAAAAIAIAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Creatures\ICombatant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.IEnemy">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Creatures\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.IScalable">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAACAAAAAAACAAAA=</HashCode>
      <FileName>Creatures\IScalable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KnightsOfCSharpiaLib.Creatures.MageType">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQCAAAAAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Creatures\MageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Creatures.WarriorType">
    <Position X="6.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAkAEAAAAAAAAYAAAAAAEAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Creatures\WarriorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Engine.DamageType">
    <Position X="22.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAA=</HashCode>
      <FileName>Engine\DamageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Items.ItemRarity">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemRarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Items.ItemType">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAQIAAAAAAAAAgAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Spells.DamageType">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAA=</HashCode>
      <FileName>Spells\DamageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>