<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightsOfCSharpia.KnightsOfCSharpia">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>KnightsOfCSharpia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Hero">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAgEAAAAAAAAgAAAAEAAAAQABgIAAEAAE=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Warrior">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACEAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Mage">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAIAAAACAAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Item">
    <Position X="9.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BACAAAAIAAAAgAAAAIAAAgAAAAAFEAAgAAAgAAAAAoA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Spell">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Player">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Creature">
    <Position X="4.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Unit">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAgAAAQIAIEEAAADAAAAAgAAQAE=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Inventory">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Equipment">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KnightsOfCSharpia.ItemType">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAIAAAQgBAAAgAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>