<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.8" multi-file="no">
  <meta>
    <name>RPG - Knights of CSharpia</name>
    <authors>Team "Caipirinha"</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P1883da188c7f46abb3ce9df85652554a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di738850672954632575" tid="" name="Creature" description="" nullable="false" class-ref="di738850672954632575" />
      <type id="Class:di736687733133147901" tid="" name="Item" description="" nullable="false" class-ref="di736687733133147901" />
      <type id="Class:di840319255615172340" tid="" name="ItemType" description="" nullable="false" class-ref="di840319255615172340" />
      <type id="List&lt;Item&gt;" tid="" name="List&lt;Item&gt;" description="" nullable="false" />
      <type id="List&lt;Spell&gt;" tid="" name="List&lt;Spell&gt;" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di422261677287100460" cid="IFC001" type="uml-interface" name="Interface1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 20:47:04">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <interface />
    </item>
    <item id="di293700313708302463" cid="ELEM001" type="uml-provided-interface-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 20:47:04">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di686362156894224635" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 20:54:48">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di646472051664346765" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 20:54:48">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di301318568570846903" cid="ENT001" type="erd-entity" name="Creature" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="a5f36115a7d104494a06d104868796ca0188" name="Name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a70f740392979452aa9fe31973019e829189" name="HealthPoints" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a57eaf4f11dfb444797c0e700b48b840f189" name="Mana" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="aecbf508fd4d148b580acc6bc8f28ff99189" name="Strenght" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a243e814d49744feea8435726f2093495189" name="Dexterity" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="aeb58ee2d55cb4d06907dfe31b13145cc189" name="Intelligence" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a85329b9e7cab4ece8da8f3f45f7a9b98189" name="Endurance" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a18831dddf7ec4fddbc4a5bd28370b821189" name="AttackPoints" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="ad0f0c223d985424790822e8172acc519189" name="DefencePoints" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
    <item id="di759994793406282170" cid="ENT002" type="erd-entity" name="Inventory" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="ad80f0bb8444a41fcaf5e726d7f727084223" name="Capacity" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="aaa18dba8b2134283a6075617f427f876223" name="UsedCapacity" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
    <item id="di340187886185209639" cid="ENT003" type="erd-entity" name="Equipment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="a73dbda6eaf784aa79001d07cdd8f4b24223" name="Weapon" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a631dcc5f2157453486024a5a2212428d223" name="Arms" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="ae4f9309eddd84604850299fe60b73b0b223" name="Armour" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a54c83074f3234d848bd74a694c10a019223" name="Head" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="aff9177fe93a84a21ac0beca359b4cca3223" name="Shield" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a9ffbed8a55fd4b36ba604037c69f0316223" name="Belt" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="ac266619b79fd4310b1fdcc7bd1d3ef27223" name="Shoes" type="Item" type-id="Class:di736687733133147901" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
    <item id="di124114894695320457" cid="ENT004" type="erd-entity" name="GameField" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="ab471040ac2f84fea9c7ce2f39227f8e7223" name="Hero" type="Creature" type-id="Class:di738850672954632575" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
    <item id="di485556678112045670" cid="ENT005" type="erd-entity" name="Item" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="aaba1bd1a7578494a878c60178f612b2f223" name="Name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a44af1c6039094b069301c19ac74dc697223" name="Type" type="ItemType" type-id="Class:di840319255615172340" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a582d1924faa147019428db1337ba0f4e223" name="UsedCapacity" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="aa499e71117404bc6acdd4b5257d60d28223" name="HealthModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a4773032dc4074030bed4a857709c8014223" name="ManaModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a09adb67634f945979abe1ad50036d1ce223" name="StrenghtModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a6f1c9ee4b7084c459cec5f55f1bda091223" name="DefenceModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="af624c3e7731a4a57b08133e5aa0abe0e223" name="DexterityModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a0a12416f618d477fa327727ab67609e7223" name="IntelligenceModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a65faee6fae84439d9314a58bc41bb785223" name="EnduranceModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="aa76afe8e64a84a2fb5b7cc984904d745223" name="AttackPointsModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a963425d7a1974e69a570276c38207278223" name="DefencePointsModifier" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
    <item id="di442102058867141020" cid="ENT006" type="erd-entity" name="SpellBook" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <indexes />
    </item>
    <item id="di951977319727384957" cid="REL001" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <erd-relation type="Custom" multiplicity-from="" multiplicity-to="">
        <attribute-pairs />
      </erd-relation>
    </item>
    <item id="di339190006597212743" cid="REL002" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:05:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <erd-relation type="Custom" multiplicity-from="" multiplicity-to="">
        <attribute-pairs />
      </erd-relation>
    </item>
  </items>
  <models>
    <model id="p943621373216576963" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/06/2014 20:40:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p229992994452442683" name="Classes" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/06/2014 20:40:01</creation-date>
          <change-date>02/07/2014 19:53:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di738850672954632575" cid="C001" type="class" name="Creature" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/06/2014 20:40:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae47f2dc6ff2a4298a8a6805eb9c5e517760" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
              <attribute id="a0c46def9b01248adb2da6d05805ab142301" name="HealthPoints" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a226b508c352a4a85a6a33c9b24be0f76235" name="Mana" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a1f079929553f4e0faeb0d733ca7c423d390" name="Level" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="aa29c778aa3fa4055a6b142affe5c41bb254" name="NextLevel" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="ad00a8752d046443e98b0f10085413686996" name="Experience" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a17503bbc4581404ba6cedb5408866321261" name="Strenght" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a0c6a905616694c3f8892de64a7cb52c0907" name="Dexterity" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a514d117d51ec4e4f9e063564695d798e719" name="Intelligence" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="aa7ddb7635ad94328a5796d17c4aad00f240" name="Endurance" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a3f6d244ba4f340c7ac33b1c886996d63669" name="AttackPoints" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="af15f334b857e43cfa60c36519938b826865" name="DefencePoints" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="ofbdb5e0318904c2aac79ebd3015fdc76891" name="Attack" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="off1a836a2c824992b9ed7e4c3e6f44e9860" name="Defend" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di140394620999502768" cid="C002" type="class" name="Class2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 20:48:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di786243668449958955" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 20:48:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di456820076777420353" cid="C003" type="class" name="Inventory" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/06/2014 20:48:37">
            <stereotypes>
              <stereotype name="static" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aa5e07f7857694d39964f496f17f0772c895" name="Capacity" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a717372ebcdd0458b8613df3775df782c535" name="UsedCapacity" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a82b36ae4ee6f4025a8b54e35bfd69630260" name="Items" type="List&lt;Item&gt;" type-id="List&lt;Item&gt;" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="of775b458a19f4911ae93e2cd6ac44e9b99" name="AddItem" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o5e46212ca35c4973aa514b430123b0f5640" name="RemoveItem" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oed79c35a0d594bb29ec9fbc34e254849259" name="Equip" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o2895cfc9c1e74e878ef54c96203b4b7a610" name="Unequip" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di201252398438556329" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 21:50:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di456820076777420353" to="di738850672954632575">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di562193400985413969" cid="C004" type="class" name="Equipment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/06/2014 20:57:58">
            <stereotypes>
              <stereotype name="static" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3193066314be4679a6b4e3d7811999ac435" name="Weapon" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
              <attribute id="ae829e06163b44aef8f4ceae6ad74057c193" name="Arms" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
              <attribute id="a6345049bfe6f45e69d621e2071ba588d998" name="Armour" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
              <attribute id="a3b7c0a9271bb44328f3c05623070f050301" name="Head" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
              <attribute id="a2abb9055dbe14f489651d273cd4cccfb777" name="Shield" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
              <attribute id="abdd9e89a53f84ebdae4a747cc4668599999" name="Belt" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
              <attribute id="a525eb975cea7433db598dc02e7c0db26796" name="Shoes" type="Item" type-id="Class:di736687733133147901" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di767049566667519066" cid="C005" type="class" name="Class5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 21:52:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di972288152119034966" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 21:53:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di562193400985413969" to="di456820076777420353">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di950819941291198901" cid="GNR014" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 21:52:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di374898908808238640" cid="C006" type="class" name="GameField" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/06/2014 21:55:20">
            <stereotypes>
              <stereotype name="static" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a5e680122145d4dc8981dcd7204b8c3c6781" name="Hero" type="Creature" type-id="Class:di738850672954632575" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="od15c95e4454743b9ade47a3da3f38f05556" name="GenerateEnemy" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o488c1cb2bd9a435ca627882989a05f9e356" name="GenerateAward" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di736687733133147901" cid="C007" type="class" name="Item" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1883da188c7f46abb3ce9df85652554a" creation-date="02/06/2014 21:58:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a34b6fbaeb6df408196fe94f91184bdca887" name="Name" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" />
              <attribute id="ae0e32b63c15b45c098d37a77e63ace40755" name="Type" type="ItemType" type-id="Class:di840319255615172340" visibility="private" abstract="false" virtual="false" />
              <attribute id="abb4176db8ddd456a86867ff402268f204" name="Size" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="af547c60bb2da45998ecdffc4ba1e4baf598" name="HealthModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a17f9bf6fe45946c09c5d7f31f83e6bc4649" name="ManaModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a25b5cf5230014669b1848b3790248bb9869" name="StrenghtModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a4e991ad5dd594034ab9eb36bcef2b90b854" name="DefenceModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a9ed07f330b574db28fb356bcf7686b99279" name="DexterityModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="ac71dae3659fb4574984333aa61089e48651" name="IntelligenceModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="aed59a206e2274589b8d2de8b37ea61f9655" name="EnduranceModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a31fa270bf78b451d9285589f9c582b44792" name="AttackPointsModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="ab373273b61ee425c852e09a023dd3fae218" name="DefencePointsModifier" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di840319255615172340" cid="E001" type="enumeration" name="ItemType" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 17:54:19">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a2c0225caba904d9a9782ed7a9589b980880" name="Weapon" />
              <enumeration-item id="a45ee0b4569834b48a4cfdf8826334d2c519" name="Arms" />
              <enumeration-item id="af1bfd55922374091bdc74f342efcb5dc31" name="Armour" />
              <enumeration-item id="aec3f2c37b62a48eba21900a901e2e04a80" name="Head" />
              <enumeration-item id="a4340db00b7b34e2aa2ae7f6d0457d4d4499" name="Shield" />
              <enumeration-item id="a79fafad65f904fa3af13d00279a1748590" name="Belt" />
              <enumeration-item id="a4181f20bd53044619d496998b42eca3a788" name="Shoes" />
            </enumeration-items>
          </item>
          <item id="di412113459855656973" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 17:57:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di840319255615172340" to="di736687733133147901">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di712617754367537471" cid="C001" type="class" name="SpellBook" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:03:05">
            <stereotypes>
              <stereotype name="static" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af723de1571084342907e52012efa8dcc570" name="SpellCapacity" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a769d5fb5326c48f698e46fbc9c0e2102810" name="UsedCapacity" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a1617fda1a6774618ba85322cf7dd5908632" name="Spells" type="List&lt;Spell&gt;" type-id="List&lt;Spell&gt;" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di942981848478000523" cid="C002" type="class" name="Class2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:03:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di770323294601904735" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:03:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di815427636807768148" cid="C003" type="class" name="Class3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:04:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di442406594384525096" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:04:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di389518891240048687" cid="C004" type="class" name="Class4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:04:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di841023952996743949" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:04:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di306112920227577845" cid="C001" type="class" name="Spell" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 18:42:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a09709a543aa6431582d4d9b74fe0cc72577" name="AffectsEnemy" type="Boolean" type-id="Uml.Boolean" visibility="private" abstract="false" virtual="false" />
              <attribute id="a2996b6bf8ed0413e88fa5291845120978" name="AffectsCaster" type="Boolean" type-id="Uml.Boolean" visibility="private" abstract="false" virtual="false" />
              <attribute id="aa28ae4ebd1b6461aa0a2d1b76c228e7f30" name="ManaCost" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di738807587489887414" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 19:43:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di286330799689507737" cid="C002" type="class" name="Worrior" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 19:44:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o3de6476d3f8e4ec9b7125400f9c8011f640" name="SpecialAttack" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di318430712355163549" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 19:44:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di833936910671981269" cid="C003" type="class" name="Mage" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 19:45:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o650f7cfa63164f8188dc8af72219d4db413" name="Cast" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="Spell" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di521555150528029577" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 19:45:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di893196233868747037" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/07/2014 19:53:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di833936910671981269" to="di712617754367537471">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di738850672954632575" iid="580f21cc85814a7586612663afaaee24" creation-date="02/06/2014 20:40:10" order-index="0" type="entity">
            <layout ax="17.65155" ay="-426.6405" awidth="230" aheight="333" x="17.65155" y="-426.6405" width="230" height="333" angle="0" />
            <class />
          </item>
          <item id="di456820076777420353" iid="4d9c3bc30d9c4855a3f476c4e89e88f3" creation-date="02/06/2014 20:48:37" order-index="1" type="entity">
            <layout ax="307.3131" ay="-351.5876" awidth="173.1217" aheight="203.8456" x="307.3131" y="-351.5876" width="173.1217" height="203.8456" angle="0" />
            <class />
          </item>
          <item id="di562193400985413969" iid="e9f6010f34534dc49312ae90217630eb" creation-date="02/06/2014 20:57:58" order-index="3" type="entity">
            <layout ax="569.4348" ay="-349.5876" awidth="135" aheight="165" x="569.4348" y="-349.5876" width="135" height="165" angle="0" />
            <class />
          </item>
          <item id="di201252398438556329" iid="a8d7039a38754b7a99279ea39af7e006" creation-date="02/06/2014 21:50:23" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="307" y1="-253" x2="248" y2="-256" start-border-pos="0.879499166306429" end-border-pos="0.378384621651681">
              <points>
                <point x="307" y="-253" />
                <point x="248" y="-256" />
              </points>
            </layout>
            <relation from="di456820076777420353" from-iid="4d9c3bc30d9c4855a3f476c4e89e88f3" to="di738850672954632575" to-iid="580f21cc85814a7586612663afaaee24" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di972288152119034966" iid="fbf3e83fe7c249b787b0fdad41d613bc" creation-date="02/06/2014 21:53:40" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="569" y1="-262" x2="480" y2="-256" start-border-pos="0.867659412730824" end-border-pos="0.367210204933295">
              <points>
                <point x="569" y="-262" />
                <point x="480" y="-256" />
              </points>
            </layout>
            <relation from="di562193400985413969" from-iid="e9f6010f34534dc49312ae90217630eb" to="di456820076777420353" to-iid="4d9c3bc30d9c4855a3f476c4e89e88f3" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di374898908808238640" iid="5ad2fcc52e984a599b6c0149634c1c1e" creation-date="02/06/2014 21:55:20" order-index="6" type="entity">
            <layout ax="-205.8486" ay="276.701" awidth="470.0143" aheight="256" x="-205.8486" y="276.701" width="470.0143" height="256" angle="0" />
            <class />
          </item>
          <item id="di736687733133147901" iid="98b86f57fb404d00a4b6dec088817e4d" creation-date="02/06/2014 21:58:45" order-index="7" type="entity">
            <layout ax="18.65155" ay="-37" awidth="230" aheight="235" x="18.65155" y="-37" width="230" height="235" angle="0" />
            <class />
          </item>
          <item id="di840319255615172340" iid="47665bcfa373471cbb63300029917ce2" creation-date="02/07/2014 17:54:19" order-index="8" type="entity">
            <layout ax="384.4348" ay="-93.64049" awidth="126" aheight="179" x="384.4348" y="-93.64049" width="126" height="179" angle="0" />
            <enumeration />
          </item>
          <item id="di412113459855656973" iid="af0161c488464d27ab33346a1f96d09c" creation-date="02/07/2014 17:57:46" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="384" y1="13" x2="249" y2="49" start-border-pos="0.85119017276018" end-border-pos="0.341921010930487">
              <points>
                <point x="384" y="13" />
                <point x="249" y="49" />
              </points>
            </layout>
            <relation from="di840319255615172340" from-iid="47665bcfa373471cbb63300029917ce2" to="di736687733133147901" to-iid="98b86f57fb404d00a4b6dec088817e4d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di712617754367537471" iid="612c676c5cd74466a0b7859f0108e39c" creation-date="02/07/2014 18:03:05" order-index="10" type="entity">
            <layout ax="-205.8486" ay="85.35951" awidth="162" aheight="158.443" x="-205.8486" y="85.35951" width="162" height="158.443" angle="0" />
            <class />
          </item>
          <item id="di306112920227577845" iid="e5d8df07b604442eafdf812af6611bd7" creation-date="02/07/2014 18:42:18" order-index="11" type="entity">
            <layout ax="346.4348" ay="123.701" awidth="219" aheight="153" x="346.4348" y="123.701" width="219" height="153" angle="0" />
            <class />
          </item>
          <item id="di286330799689507737" iid="dbebd5c564cd4524b6a090e1084d9b80" creation-date="02/07/2014 19:44:22" order-index="13" type="entity">
            <layout ax="-205.8486" ay="-344.5876" awidth="140" aheight="160" x="-205.8486" y="-344.5876" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di318430712355163549" iid="a372442e0dc24f1ea827ce8c9f94521b" creation-date="02/07/2014 19:44:22" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-66" y1="-264" x2="18" y2="-262" start-border-pos="0.376417636871338" end-border-pos="0.876513231981982">
              <points>
                <point x="-66" y="-264" />
                <point x="18" y="-262" />
              </points>
            </layout>
            <relation from="di286330799689507737" from-iid="dbebd5c564cd4524b6a090e1084d9b80" to="di738850672954632575" to-iid="580f21cc85814a7586612663afaaee24" />
          </item>
          <item id="di833936910671981269" iid="f5e7f76426144e01b1feb3d1e0c87494" creation-date="02/07/2014 19:45:33" order-index="15" type="entity">
            <layout ax="-205.8486" ay="-141.6405" awidth="140" aheight="160" x="-205.8486" y="-141.6405" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di521555150528029577" iid="fafd8dd7ce124472be0899d9df0a9e81" creation-date="02/07/2014 19:45:33" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-66" y1="-114" x2="18" y2="-175" start-border-pos="0.292781662940979" end-border-pos="0.810793238001185">
              <points>
                <point x="-66" y="-114" />
                <point x="18" y="-175" />
              </points>
            </layout>
            <relation from="di833936910671981269" from-iid="f5e7f76426144e01b1feb3d1e0c87494" to="di738850672954632575" to-iid="580f21cc85814a7586612663afaaee24" />
          </item>
          <item id="di738807587489887414" iid="5409879914234d579e0c6d9d5ac954f0" creation-date="02/07/2014 19:43:10" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="26,7" auto-path="" x1="346" y1="159" x2="249" y2="122" start-border-pos="0.942311729481018" end-border-pos="0.419664334236307" name-width="152">
              <points>
                <point x="346" y="159" />
                <point x="249" y="122" />
              </points>
            </layout>
            <relation from="di306112920227577845" from-iid="e5d8df07b604442eafdf812af6611bd7" to="di736687733133147901" to-iid="98b86f57fb404d00a4b6dec088817e4d" />
          </item>
          <item id="di893196233868747037" iid="7ba299bcb17f469990884c76cbbd8c40" creation-date="02/07/2014 19:53:42" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-132" y1="18" x2="-129" y2="85" start-border-pos="0.618347767421177" end-border-pos="0.118783880163122">
              <points>
                <point x="-132" y="18" />
                <point x="-129" y="85" />
              </points>
            </layout>
            <relation from="di833936910671981269" from-iid="f5e7f76426144e01b1feb3d1e0c87494" to="di712617754367537471" to-iid="612c676c5cd74466a0b7859f0108e39c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>