<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Creature">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAiAAAAAAQAE=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Hero">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAACAAAAAAAAAAAAAAAQAAABAAAAgAAAAAAAEICU=</HashCode>
      <FileName>Creatures\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Mage">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAABAIAAAAAAACAAAAAAQAA=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Warrior">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAACAAAAAAQAE=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Unit">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAQAAIAEAAABACAAAAAAQAE=</HashCode>
      <FileName>Creatures\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>