<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightsOfCSharpiaLib.Creatures.Creature">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAIAAQAAgAAAQAQAAAAAAA=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.EnemyMage">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAQAAAIAAAAAEAAIAAQAAAAA=</HashCode>
      <FileName>Creatures\EnemyMage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.EnemyWarrior">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAQAAAIAAAACEAAIAAQAAAAA=</HashCode>
      <FileName>Creatures\EnemyWarrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Hero">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAACAAAAAAAAEAAAAAAQBAABBAACAAAAAAgCEACA=</HashCode>
      <FileName>Creatures\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Mage">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAJAIAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Unit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAACAAAAEAAAAQIAIAEAAAhAAAAgQAAYAA=</HashCode>
      <FileName>Creatures\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Creatures.Warrior">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAJAIAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.IScalable">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAACAAAAAAACAAAA=</HashCode>
      <FileName>Creatures\IScalable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.IEnemy">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Creatures\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnightsOfCSharpiaLib.Creatures.ICombatant">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAEAAAAAIAIAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Creatures\ICombatant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KnightsOfCSharpiaLib.Creatures.MageType">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQCAAAAAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Creatures\MageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnightsOfCSharpiaLib.Creatures.WarriorType">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAkAEAAAAAAAAYAAAAAAEAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Creatures\WarriorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>