<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightsOfCSharpia.Creatures.Creature">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAiAAAAAAQAE=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Creatures.Hero">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAQCAAAAAAAAAAAAAAAAAAABEAAAgAAAAAAAEICQ=</HashCode>
      <FileName>Creatures\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Creatures.Mage">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAQAA=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Creatures.Warrior">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAACAAAAAAQAA=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpia.Creatures.Unit">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAIAEAAABACAAAAAAQAE=</HashCode>
      <FileName>Creatures\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>