<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Creature">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAyAAAAAAQAE=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Hero">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAEACQ=</HashCode>
      <FileName>Creatures\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Mage">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAEAAAAABAIABAACAACAAAAAAQAE=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Warrior">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAABAIABAACAACAAAAAAQAE=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Creatures.Unit">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAACAAAAEAAAAQAAIAEAAAhACAAAAAAYAE=</HashCode>
      <FileName>Creatures\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.EnemyMage">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.EnemyWorrior">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyWorrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KnnightsOfCSharpiaLib.Creatures.IScalable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\IScalable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KnnightsOfCSharpiaLib.WorriorType">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAkAEAAAAAAAAYAAAAAAEAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>WorriorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>