<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightsOfCSharpiaLib.Spells.MageBasicAttack">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\MageBasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.WarriorBasicAttack">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\WarriorBasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.Spell">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAggAAAAAAAABAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Spells\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOfCSharpiaLib.Spells.SpellBookCollection">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\SpellBookCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KnightsOfCSharpiaLib.Spells.SpellDamage">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\SpellDamage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KnightsOfCSharpiaLib.Spells.DamageType">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAA=</HashCode>
      <FileName>Spells\DamageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>