<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnnightsOfCSharpiaLib.Items.Equipment">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Items\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Inventory">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAACgAAAAAAEAAAAAABEAAA=</HashCode>
      <FileName>Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Sword">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Item">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgQAAAAAgAAAAIAAAgRAAAAFQAAAAUACAABAAgE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Staff">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Boots">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Gloves">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Gloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Belt">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Belt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Armour">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnnightsOfCSharpiaLib.Items.Helmet">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KnnightsOfCSharpiaLib.Items.ItemRarity">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemRarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KnnightsOfCSharpiaLib.Items.ItemType">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAIAAAAgAAAAgAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>